<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bilderslideshow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/Queen-Icon.png" type="image/x-icon">
  </head>
  <body>

    <h1>Queen Elizabeth II.</h1>

    <div class="img">

    <img style="margin-right: 2%" id="Queen1" src="img/Queen_(1).png" alt="Queen">
    <img style="margin-right: 2%" id="Queen2" src="img/Queen_(2).png" alt="Queen">
    <img style="margin-right: 2%" id="Queen3" src="img/Queen_(3).png" alt="Queen">
    <img style="margin-right: 2%" id="Queen4" src="img/Queen_(4).png" alt="Queen">
    <img id="Queen5" src="img/Queen_(5).png" alt="Queen">

    </div>
    <div class="buttons">
      <i class='fas fa-arrow-alt-circle-left' style='margin: 1% 0 9% 0; font-size:72px' onclick="goLeft()"></i>
      <i class='fas fa-arrow-alt-circle-right' style='margin: 1% 0 0 9%; font-size:72px' onclick="goRight()"></i>
      <p onclick="goLeft()">left</p>
      <p onclick="goRight()">right</p>
    </div>
    <script src="script/script.js" charset="utf-8"></script>
  </body>
</html>
